# Lootin-plugin

./: build.gradle  settings.gradle
src/main/java/com/github/sachin/lootin/: Lootin.java
src/main/java/com/github/sachin/lootin/commands/: Commands.java
src/main/java/com/github/sachin/lootin/compat/rwg/: RWGCompat.java
src/main/java/com/github/sachin/lootin/compat/scheduler/: BukkitScheduler.java
src/main/java/com/github/sachin/lootin/listeners/: ChestEvents.java  InventoryListeners.java
src/main/java/com/github/sachin/lootin/utils/: ContainerType.java  LootinGui.java  PlaceholderSupport.java
src/main/java/com/github/sachin/prilib/: McVersion.java  NmsHandler.java  Prilib.java
src/main/resources/: plugin.yml
