plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.sachin.lootin'
version = '13.6'
description = 'Loot per player'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://hub.jeff-media.com/nexus/repository/jeff-media-public/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.repsy.io/mvn/athlaeos/valhallammo' }
}

dependencies {
    compileOnly 'dev.folia:folia-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:21.0.1'

    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    implementation 'com.github.sachin.prilib:dist:1.0'
    implementation 'com.jeff_media:MorePersistentDataTypes:2.4.0'

    implementation files('lib/CustomStructures-1.9.0.1.jar')
    implementation files('lib/BetterStructures-1.6.10.jar')
    implementation files('lib/OhTheDungeon.jar')

    compileOnly 'me.athlaeos:valhallammo-dist:dev-0.4'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'net.sourcewriters.spigot.rwg:legacy-api:3.0.0'
    compileOnly 'com.syntaxphoenix.syntaxapi:nbt:2.0.13'
    compileOnly 'com.syntaxphoenix.syntaxapi:random:2.0.12'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}

tasks.named('shadowJar') {
    archiveClassifier.set('')
    relocate 'co.aikar.commands', 'com.github.sachin.lootin.acf'
    relocate 'co.aikar.locales', 'com.github.sachin.lootin.locales'
    relocate 'com.syntaxphoenix.syntaxapi', 'net.sourcewriters.spigot.rwg.legacy.shaded.synapi'
    relocate 'com.github.sachin.prilib', 'com.github.sachin.lootin.prilib'

    exclude 'acf-core_bg.properties'
    exclude 'acf-core_cs.properties'
    exclude 'acf-core_de.properties'
    exclude 'acf-core_es.properties'
    exclude 'acf-core_fr.properties'
    exclude 'acf-core_hu.properties'
    exclude 'acf-core_ja.properties'
    exclude 'acf-core_ko.properties'
    exclude 'acf-core_nb.properties'
    exclude 'acf-core_nl.properties'
    exclude 'acf-core_nn.properties'
    exclude 'acf-core_pl.properties'
    exclude 'acf-core_pt.properties'
    exclude 'acf-core_ru.properties'
    exclude 'acf-core_sv.properties'
    exclude 'acf-core_tr.properties'
    exclude 'acf-core_zh.properties'
    exclude 'acf-core_it.properties'
    exclude 'acf-core_zh_CN.properties'
    exclude 'acf-core_zh_TW.properties'
    exclude 'acf-minecraft_bg.properties'
    exclude 'acf-minecraft_cs.properties'
    exclude 'acf-minecraft_de.properties'
    exclude 'acf-minecraft_es.properties'
    exclude 'acf-minecraft_fr.properties'
    exclude 'acf-minecraft_hu.properties'
    exclude 'acf-minecraft_it.properties'
    exclude 'acf-minecraft_ja.properties'
    exclude 'acf-minecraft_ko.properties'
    exclude 'acf-minecraft_nb.properties'
    exclude 'acf-minecraft_nl.properties'
    exclude 'acf-minecraft_nn.properties'
    exclude 'acf-minecraft_pl.properties'
    exclude 'acf-minecraft_pt.properties'
    exclude 'acf-minecraft_ru.properties'
    exclude 'acf-minecraft_sv.properties'
    exclude 'acf-minecraft_tr.properties'
    exclude 'acf-minecraft_zh.properties'
    exclude 'acf-minecraft_zh_CN.properties'
    exclude 'acf-minecraft_zh_TW.properties'
}

tasks.build {
    dependsOn tasks.shadowJar
}
